# OrderDetails-repository

./: Dockerfile  Dockerfile.txt  buildspec.yml  pom.xml
src/main/java/com/infy/OrderMS/: OrderMsApplication.java
src/main/java/com/infy/OrderMS/DTO/: OrderDTO.java
src/main/java/com/infy/OrderMS/controller/: OrderController.java
src/main/java/com/infy/OrderMS/entity/: Order.java
src/main/java/com/infy/OrderMS/repository/: OrderRepository.java
src/main/java/com/infy/OrderMS/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/infy/OrderMS/: OrderMsApplicationTests.java
